@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  background: hsl(210, 46%, 95%);
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .container {
  width: 90%;
}
section .card {
  margin: 20px 0;
  width: 100%;
  padding: 20px 30px;
  border-radius: 6px;
  position: relative;
}
section .card.card-1::before {
  content: open-quote;
  position: absolute;
  height: 100px;
  right: 10px;
  top: -75px;
  font-size: 26rem;
  font-family: sans-serif;
  color: rgba(255, 255, 255, 0.4);
  z-index: 0;
}
section .card .card-wrapper {
  display: block;
}
section .card .card-info {
  display: inline-flex;
  align-items: center;
}
section .card .img-wrapper img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
section .card .bio-wrapper {
  margin-left: 10px;
}
section .card .bio-wrapper h4 {
  font-weight: 500;
  color: hsl(210, 46%, 95%);
}
section .card .bio-wrapper .status {
  font-size: 14px;
  color: hsl(0, 0%, 81%);
}
section .card .testimony-field {
  margin-top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section .card .testimony-field h3 {
  color: hsl(210, 46%, 95%);
  font-weight: 500;
  font-size: 1.332rem;
  padding-bottom: 10px;
}
section .card .testimony-field p {
  color: rgba(207, 207, 207, 0.6);
  font-size: 14px;
  padding-right: 15px;
}
section .card .testimony-field p::after, section .card .testimony-field p::before {
  content: open-quote;
}
section .card.card-1 {
  background-color: hsl(263, 55%, 52%);
}
section .card.card-1 .img-wrapper img {
  border: 2px solid hsl(0, 0%, 81%);
}
section .card.card-2 {
  background-color: hsl(217, 19%, 35%);
}
section .card.card-3 {
  background-color: #fff;
}
section .card.card-3 .bio-wrapper {
  margin-left: 10px;
}
section .card.card-3 .bio-wrapper h4 {
  font-weight: 500;
  color: hsl(217, 19%, 35%);
}
section .card.card-3 .bio-wrapper .status {
  font-size: 14px;
  color: hsl(0, 0%, 81%);
}
section .card.card-3 .testimony-field {
  margin-top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section .card.card-3 .testimony-field h3 {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
  font-size: 1.332rem;
  padding-bottom: 10px;
}
section .card.card-3 .testimony-field p {
  color: rgba(72, 85, 106, 0.6);
  font-size: 14px;
  padding-right: 15px;
}
section .card.card-3 .testimony-field p::after, section .card.card-3 .testimony-field p::before {
  content: open-quote;
}
section .card.card-4 {
  background-color: hsl(219, 29%, 14%);
}
section .card.card-4 .img-wrapper img {
  border: 2px solid hsl(263, 55%, 52%);
}
section .card.card-5 {
  background-color: #fff;
}
section .card.card-5 .bio-wrapper h4 {
  font-weight: 500;
  color: hsl(217, 19%, 35%);
}
section .card.card-5 .bio-wrapper .status {
  font-size: 14px;
  color: hsl(0, 0%, 81%);
}
section .card.card-5 .testimony-field {
  margin-top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section .card.card-5 .testimony-field h3 {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
  font-size: 1.332rem;
  padding-bottom: 10px;
}
section .card.card-5 .testimony-field p {
  color: rgba(72, 85, 106, 0.6);
  font-size: 14px;
  padding-right: 15px;
}
section .card.card-5 .testimony-field p::after, section .card.card-5 .testimony-field p::before {
  content: open-quote;
}

@media screen and (min-width: 1024px) {
  section {
    height: 100vh;
  }
  section .card {
    margin: 0;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: auto;
    gap: 20px;
  }
  .card-1 {
    grid-column: 1/7;
    grid-row: 2/2;
  }
  .card-2 {
    grid-column: 7/10;
    grid-row: 2/2;
  }
  .card-3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }
  .card-4 {
    grid-row: 3/3;
    grid-column: 4/10;
  }
  .card-5 {
    grid-column: 10/13;
    grid-row: 2/4;
  }
}/*# sourceMappingURL=style.css.map */