@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


$violet: hsl(263, 55%, 52%);
$grayish-blue: hsl(217, 19%, 35%);
$blackish-blue: hsl(219, 29%, 14%);

$light-gray: hsl(0, 0%, 81%);
$bg-color: hsl(210, 46%, 95%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  background: $bg-color;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  
  .container {
    width: 90%;
  }

  .card {
    margin: 20px 0;
    width: 100%;
    padding: 20px 30px;
    border-radius: 6px;
    position: relative;

    &.card-1::before {
      content: open-quote;
      position: absolute;
      height: 100px;
      right: 10px;
      top: -75px;
      font-size: 26rem;
      font-family: sans-serif;
      color: rgba($color: #fff, $alpha: 0.4);
      z-index: 0;
    }

    .card-wrapper {
      display: block;
    }
    
    .card-info {
      display: inline-flex;
      align-items: center;
    }

    .img-wrapper img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .bio-wrapper {
      margin-left: 10px;
      
      h4 {
        font-weight: 500;
        color: $bg-color;
      }

      .status {
        font-size: 14px;
        color: $light-gray;
      }
    }

    .testimony-field {
      margin-top: 10px;
      user-select: none;

      h3 {
        color: $bg-color;
        font-weight: 500;
        font-size: 1.332rem;
        padding-bottom: 10px;
      }

      p {
        color: rgba($color: $light-gray, $alpha: 0.6);
        font-size: 14px;
        padding-right: 15px;
      }

      p::after,p::before {
        content: open-quote;
      }
    }
    
    &.card-1 {
      background-color: $violet;

      .img-wrapper img {
        border: 2px solid $light-gray;
      }
    }

    &.card-2 {
      background-color: $grayish-blue;
    }

    &.card-3 {
      background-color: #fff;

      .bio-wrapper {
        margin-left: 10px;
        
        h4 {
          font-weight: 500;
          color: $grayish-blue;
        }
  
        .status {
          font-size: 14px;
          color: $light-gray;
        }
      }

      .testimony-field {
        margin-top: 10px;
        user-select: none;
  
        h3 {
          color: $grayish-blue;
          font-weight: 500;
          font-size: 1.332rem;
          padding-bottom: 10px;
        }
  
        p {
          color: rgba($color: $grayish-blue, $alpha: 0.6);
          font-size: 14px;
          padding-right: 15px;
        }
  
        p::after,p::before {
          content: open-quote;
        }
      }
    }

    &.card-4 {
      background-color: $blackish-blue;

      .img-wrapper img {
        border: 2px solid $violet;
      }
    }

    &.card-5 {
      background-color: #fff;

      .bio-wrapper {
        h4 {
          font-weight: 500;
          color: $grayish-blue;
        }
  
        .status {
          font-size: 14px;
          color: $light-gray;
        }
      }

      .testimony-field {
        margin-top: 10px;
        user-select: none;
  
        h3 {
          color: $grayish-blue;
          font-weight: 500;
          font-size: 1.332rem;
          padding-bottom: 10px;
        }
  
        p {
          color: rgba($color: $grayish-blue, $alpha: 0.6);
          font-size: 14px;
          padding-right: 15px;
        }
  
        p::after,p::before {
          content: open-quote;
        }
      }
    }
  }
}


@media screen and (min-width: 1024px) {

  section {
    height: 100vh;
    
    .card {
      margin: 0;
    }

  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: auto;
    gap: 20px;
  }

  .card-1 {
    grid-column: 1 / 7;
    grid-row: 2 / 2;
  }

  .card-2 {
    grid-column: 7 / 10;
    grid-row: 2 / 2;
  }

  .card-3 {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
  }

  .card-4 {
    grid-row: 3 / 3;
    grid-column: 4 / 10;
  }

  .card-5 {
    grid-column: 10 / 13;
    grid-row: 2 / 4;
  }
}